<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="main_prefs">
 
    <CheckBoxPreference
            android:key="openplayer"
            android:title="Switch to Player"
            android:defaultValue="true"
            android:summary="Automatically switch to player screen after starting a song"
            />
    <CheckBoxPreference
            android:key="subtunes"
            android:title="Cycle subtunes"
            android:defaultValue="false"
            android:summary="Switch subtunes on next/previous before full song switch"
            />
    
    <CheckBoxPreference
            android:key="speech"
            android:title="Speech"
            android:defaultValue="false"
            android:summary="Use text to speech to speak titles of songs"
            />
    
    <CheckBoxPreference
            android:key="fadeout"
            android:title="Generic Fadeout"
            android:defaultValue="false"
            android:summary="Fadeout any format songs"
            />
    
    <CheckBoxPreference
            android:key="autorescan_db"
            android:title="Rescan DB on start"
            android:defaultValue="false"
            android:summary="Allow rescans during start"
            />
    
    <CheckBoxPreference
            android:key="generic_loop"
            android:title="Generic Looping"
            android:defaultValue="false"
            android:summary="Loop song forever"
            />
    
	
	<EditTextPreference
			android:inputType="numberDecimal"
            android:key="default_length"
            android:title="Default song length"
            android:dialogTitle="Length (in seconds)"
            android:defaultValue="180"
            android:summary="If no song length available, use default length."
            />
		
	<PreferenceScreen
            android:key="audio_prefs"
            android:title="Audio"
            android:summary="Plugin Audio Settings"
	>
	
		
		
		<PreferenceCategory
		    android:title="SC68"
		    android:key="SC68Plugin"
		>
		<CheckBoxPreference
		    	android:key="SC68Plugin.aSIDfilter"
		    	android:title="aSID Filter"
		    	android:defaultValue="false"
		/>
		<CheckBoxPreference
		    	android:key="SC68Plugin.looping"
		    	android:title="Loop subtunes"
		    	android:defaultValue="false"
		/>
				
		</PreferenceCategory>
		
		<PreferenceCategory
		    android:title="VGM"
		    android:key="VGMPlay"
		    >
		    
		    <CheckBoxPreference
            android:key="use_vgmplay"
            android:title="Enable VGMPlay"
            android:defaultValue="false"
            android:summary="Use VGMPlay for VGM/VGZ"
            />
		
	    		    
		</PreferenceCategory>
		
			
		
						
		<PreferenceCategory
			android:title="SID"
			android:key="SidplayfpPlugin"
		>
	
		<CheckBoxPreference
	            android:key="SidplayfpPlugin.sid_filter"
	            android:title="SID Filter"
	            android:defaultValue="true"
	            android:summary="Emulate the SID filter"
	            />
		
		<CheckBoxPreference
	            android:key="SidplayfpPlugin.force_options"
	            android:title="Force options"
	            android:defaultValue="false"
	            android:summary="Force SID options"
	            />
		
		<ListPreference
	            android:key="SidplayfpPlugin.filter_bias"
	            android:title="Filter Bias"
	            android:defaultValue="0"
                android:entries="@array/filter_bias_opts"
                android:entryValues="@array/filter_bias_vals"
	            />
		<ListPreference
	            android:key="SidplayfpPlugin.sid_model"
	            android:title="Preferred SID Model"
	            android:defaultValue="1"
                android:entries="@array/sid_model_opts"
                android:entryValues="@array/sid_model_vals"
	            />
		<ListPreference
	            android:key="SidplayfpPlugin.video_mode"
	            android:title="Preferred Video Mode"
	            android:defaultValue="1"
                android:entries="@array/videomode_opts"
                android:entryValues="@array/videomode_vals"
	            />
		<ListPreference
	            android:key="SidplayfpPlugin.resampling_mode"
	            android:title="Resampling Mode"
	            android:defaultValue="1"
                android:entries="@array/resampling_opts"
                android:entryValues="@array/resampling_vals"
	            />
		<ListPreference
	            android:key="SidplayfpPlugin.buildermode"
	            android:title="Builder Mode"
	            android:defaultValue="1"
                android:entries="@array/builder_opts"
                android:entryValues="@array/builder_vals"
	            />
		
	    </PreferenceCategory>
		
		<PreferenceCategory
			android:title="UADE"
			android:key="UADEPlugin"
		>

		<CheckBoxPreference
	            android:key="UADEPlugin.filter"
	            android:title="Amiga Filter"
	            android:defaultValue="true"
	            android:summary="Emulate the Paula filter"
	            />
		<ListPreference
	            android:key="UADEPlugin.panning"
	            android:title="Panning"
	            android:defaultValue="Full Stereo"
                android:entries="@array/panning_opts"
                android:entryValues="@array/panning_vals"
	            />
		<!--   CheckBoxPreference
	            android:key="UADEPlugin.speedhack"
	            android:title="Speed Hack"
	            android:defaultValue="true"
	            android:summaryOff="Speed Hack Off"
	            android:summaryOn="Speed Hack On"
	            / -->
		<CheckBoxPreference
	            android:key="UADEPlugin.ntsc"
	            android:title="NTSC Mode"
	            android:defaultValue="false"
	            android:summary="Emulate NTSC mode"
	            />
		</PreferenceCategory>
	</PreferenceScreen>
            
	<Preference
	android:key="rescan_pref"
	android:title="Rescan database"
	android:summary="Scan sdcard for changes and update database."
	/>

		

	<ListPreference
            android:key="FileCache.fcsize"
            android:title="FileCache Size in MB"
            android:defaultValue="32"
			android:entries="@array/filecache_opts"
			android:entryValues="@array/filecache_opts"
			android:summary="Change the fileCache size"
            />
	
	<ListPreference
            android:key="Modland_server"
            android:title="Modland Server"
            android:defaultValue="modland.ziphoid.com"
			android:entries="@array/mlservers_opts"
			android:entryValues="@array/mlservers_vals"
			android:summary="Select Modland server"
            />
	
    <Preference
    	android:key="flush_cursor"
		android:title="Reset cursor"
		android:summary="Resets the directory cursor"
   	/>
    
    <Preference
    	android:key="flush_filecache"
		android:title="Reset fileCache"
		android:summary="Resets the fileCache"
   	/>
    
    <Preference
    	android:key="download_link"
		android:title="Download"
		android:summary="Go to web page for quick downloading of music and databases."
   	/>

    <Preference android:key="help_pref"
		android:title="Droidsound Help"
		/>

    <PreferenceScreen android:key="about_prefs" 
        android:title="About Droidsound" />
    
</PreferenceScreen> 
